# Database connection settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notification_api_demo
jdbc.username=root
jdbc.password=respere

# SQL dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate connection settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/notification_api_demo
hibernate.connection.username=root
hibernate.connection.password=respere
hibernate.connection.pool_size=1
