# ousl-group4

./: ProjectHome.md
db/: mysql-db.sql
notification-api-core/: pom.xml
notification-api-core/src/main/java/ousl/group4/dao/: BidMaxDao.java  CountryDao.java  ListingDao.java  RoleDao.java  UserDao.java
notification-api-core/src/main/java/ousl/group4/dao/impl/: BidMaxDaoImpl.java  CountryDaoImpl.java  ListingDaoImpl.java  UserDaoHibernate.java  UserDaoImpl.java
notification-api-core/src/main/java/ousl/group4/model/: BaseModelObject.java  Category.java  Item.java  Listing.java  ListingTime.java  Payment.java  PromotionCampaign.java  Purchase.java  User.java  UserRole.java  UserRolePK.java
notification-api-core/src/main/java/ousl/group4/service/: BidMaxService.java  BidService.java  CountryManager.java  ListingService.java  RoleService.java  UserService.java
notification-api-core/src/main/java/ousl/group4/service/impl/: BidMaxServiceImpl.java  BidServiceImpl.java  CountryServiceImpl.java  RoleServiceImpl.java  UserManagerImpl.java  UserServiceImpl.java
notification-api-core/src/main/resources/: log4j.xml
notification-api-demo/: pom.xml
notification-api-demo/src/main/resources/: ApplicationResources_en.properties  applicationContext-resources.xml  mail.properties
notification-api-demo/src/main/resources/mailTemplates/: bidPlaced.vm
notification-api-demo/src/main/webapp/: login.jsp  logout.jsp
notification-api-demo/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  security.xml  web.xml
notification-api-demo/src/main/webapp/common/: footer.jsp  taglibs.jsp
notification-api-demo/src/main/webapp/decorators/: inner.jsp  login.jsp  outer.jsp  welcome.jsp
notification-api-demo/src/main/webapp/pages/: access-denied.jsp  biditem.jsp  email-promotion.jsp  out-bid.jsp  promotion-success.jsp  schedule-email-report.jsp  sent-email-report.jsp  sent-sms-report.jsp  signup-success.jsp  signup.jsp  sms-promotion.jsp  welcome.jsp
notification-api-demo/src/main/webapp/styles/: style.css
notification-api-engine/: pom.xml
notification-api-engine/src/main/java/ousl/group4/jobscheduler/: MailNotificationJob.java  NotificationJobRunner.java  ScheduleMailNotificationJob.java  ScheduleSmsNotificationJob.java  SmsNotificationJob.java
notification-api-engine/src/main/resources/: notification-api-sms.properties  notification-api-smtp.properties
trunk/: pom.xml
trunk/db/: mysql-db.sql  notification_api.h2.db
trunk/notification-api-core/: pom.xml
trunk/notification-api-core/src/main/resources/: ApplicationResources_en.properties  applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  log4j.xml
trunk/notification-api-demo/: pom.xml
trunk/notification-api-demo/src/main/resources/: ApplicationResources_en.properties  applicationContext-service.xml  jdbc.properties
trunk/notification-api-demo/src/main/resources/mailTemplates/: userRegistration.vm
trunk/notification-api-demo/src/main/webapp/: index.jsp  login.jsp
trunk/notification-api-demo/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  security.xml  web.xml
trunk/notification-api-demo/src/main/webapp/common/: header.jsp  taglibs.jsp
trunk/notification-api-demo/src/main/webapp/decorators/: inner.jsp
trunk/notification-api-demo/src/main/webapp/pages/: access-denied.jsp  biditem.jsp  email-promotion.jsp  goodbye.jsp  home.jsp  max-bid.jsp  schedule-sms-report.jsp  sent-sms-report.jsp  signup-success.jsp  signup.jsp  sms-promotion.jsp
trunk/notification-api-demo/src/main/webapp/scripts/: itemScroller.js  loopedcarousel.js
trunk/notification-api-demo/src/main/webapp/styles/: displaytag.css  grid.css  style.css
trunk/notification-api-engine/: pom.xml
trunk/notification-api-engine/src/main/java/ousl/group4/email/dao/: MailDao.java  MailInlineImagesDao.java  MailScheduleDao.java
trunk/notification-api-engine/src/main/java/ousl/group4/email/dao/impl/: MailAttachmentsDaoImpl.java  MailDaoImpl.java  MailInlineImagesDaoImpl.java  MailRecipientsDaoImpl.java  MailScheduleDaoImpl.java
trunk/notification-api-engine/src/main/java/ousl/group4/email/model/: MailAttachments.java  MailSendType.java
trunk/notification-api-engine/src/main/java/ousl/group4/email/service/: MailNotificationService.java  MailScheduleService.java  MailSender.java
trunk/notification-api-engine/src/main/java/ousl/group4/email/service/impl/: MailAttachmentsServiceImpl.java  MailRecipientsServiceImpl.java  MailSenderImpl.java  MailServiceImpl.java
trunk/notification-api-engine/src/main/java/ousl/group4/exception/: NotificationAPIException.java
trunk/notification-api-engine/src/main/java/ousl/group4/jobscheduler/: MailNotificationJob.java  MailNotificationJobRunner.java  NotificationJobRunner.java  ScheduleSmsNotificationJob.java  SmsNotificationJob.java
trunk/notification-api-engine/src/main/java/ousl/group4/sms/dao/: SmsDao.java  SmsScheduleDao.java
trunk/notification-api-engine/src/main/java/ousl/group4/sms/dao/impl/: SmsDaoImpl.java  SmsScheduleDaoImpl.java
trunk/notification-api-engine/src/main/java/ousl/group4/sms/model/: Sms.java  SmsRecipients.java  SmsSchedule.java
trunk/notification-api-engine/src/main/java/ousl/group4/sms/service/: SmsRecipientsService.java  SmsScheduleService.java  SmsSender.java  SmsService.java
trunk/notification-api-engine/src/main/java/ousl/group4/sms/service/impl/: SmsNotificationServiceImpl.java  SmsRecipientsServiceImpl.java  SmsScheduleServiceImpl.java  SmsSenderImpl.java  SmsServiceImpl.java
trunk/notification-api-engine/src/main/java/ousl/group4/test/: TestNotificationApi.java  TestNotificationScheduler.java
trunk/notification-api-engine/src/main/java/ousl/group4/workerqueue/email/: TaskController.java
trunk/notification-api-engine/src/main/java/ousl/group4/workerqueue/sms/: SmsAssignerThread.java  SmsQueue.java  SmsQueueFactory.java
trunk/notification-api-engine/src/main/resources/: hibernate.cfg.xml  notification-api-sms.properties  notification-api-smtp.properties  quartz.properties  test.vm
(+96 files in other folders)
