# This properties file is used to configure mail settings in 
# smtp.gmail.com server

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=ouslgroup4@gmail.com
mail.smtp.password=ousl@group4
mail.smtp.port=587
mail.smtp.auth=true
