# Mail properties

# the hostname of the mail server with which to connect. Cannot be null value
mail.smtp.host=

# the user to log into the SMTP server
mail.smtp.user=

# the password to log into the SMTP server
mail.smtp.password=

# the port number of the mail server to connect to. If not set then defaults to the standard port ( 25 )
mail.smtp.port=

mail.smtp.auth=
mail.smtp.starttls.enable=