# SMS properties

# sms box host. Cannot be null value
sms.bearerbox.host=

# sms box port. must be same as kannel.conf file
sms.sendsms.port =

# sms center id. must be same as kannel.conf file
sms.smsc.id =

# user name of the sender. must be same as kannel.conf file
sms.username =

# password of the sender. must be same as kannel.conf file
sms.password =
