# SMS properties

# sms box host. Cannot be null value
sms.bearerbox.host=127.0.0.1

# sms box port. must be same as kannel.conf file
sms.sendsms.port = 13013

# sms center id. must be same as kannel.conf file
sms.smsc.id = etisalat

# user name of the sender. must be same as kannel.conf file
sms.username = notificationapi

# password of the sender. must be same as kannel.conf file
sms.password = group4admin
