# Mail properties

# the hostname of the mail server with which to connect. Cannot be null value
mail.smtp.host=smtp.gmail.com

# the user to log into the SMTP server
mail.smtp.user=ouslgroup4@gmail.com

# the password to log into the SMTP server
mail.smtp.password=ousl@group4

# the port number of the mail server to connect to. If not set then defaults to the standard port ( 25 )
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.starttls.enable=true